<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.aisleshare.CurrentList">
    <item
        android:title="Share"
        android:id="@+id/share"
        app:showAsAction="always"
        android:icon="@mipmap/share_list"
        />
    <item
        android:title="Sort"
        android:id="@+id/sort_root"
        app:showAsAction="always|withText">
        <menu
            android:id="@+id/sort">
            <item android:id="@+id/sort_time"
                android:title="Sort By Time Added"/>
            <item android:id="@+id/sort_name"
                android:title="Sort By Name"/>
            <item android:id="@+id/sort_type"
                android:title="Sort By Category"/>
            <item android:id="@+id/sort_owner"
                android:title="Sort By Owner"/>
        </menu>
    </item>
    <item
        android:title="Add To List"
        android:id="@+id/plus"
        android:icon="@mipmap/add_to_list"
        app:showAsAction="always">
        <menu
            android:id="@+id/plus_menu">
            <item
                android:title="Add a Recipe"
                android:id="@+id/addRecipe"/>
            <item
                android:title="Add an Activity"
                android:id="@+id/addActivity"/>
        </menu>
    </item>
</menu>
