<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aisleshare.CurrentList"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="Cancel"/>

        <Button
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="Done"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/LinearLayout">
        <CheckBox
            android:id="@+id/select_all_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginRight="10dp"
            android:scaleX="1.25"
            android:scaleY="1.25" />
        <TextView
            android:id="@+id/select_all"
            android:text="Select All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:id="@+id/currentItems"/>

</LinearLayout>
