<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="#bababa"
    android:layout_alignParentStart="true"
    android:longClickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:text="Add a new list"
        android:id="@+id/textView"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:singleLine="true"
        android:inputType="text"
        />

    <LinearLayout android:id="@+id/linerLayout_send_button_row"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:text="Cancel"
            android:id="@+id/listCancel"
            android:gravity="center"
            style="android:attr/buttonBarButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:text="Add"
            android:id="@+id/listAdd"
            android:gravity="center"
            style="android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
</LinearLayout>


