<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".9"
    android:orientation="vertical">
    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text|textCapWords"
        android:singleLine="true"
        android:hint="Name"/>
    <AutoCompleteTextView
        android:id="@+id/Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text|textCapWords"
        android:singleLine="true"
        android:hint="Category (Optional)"/>
    <LinearLayout
        android:id="@+id/QuantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">
        <Button
            android:id="@+id/Minus"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight=".05"
            android:background="#7fff0000"
            android:minWidth="60dp"
            android:maxWidth="70dp" />
        <EditText
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number|numberDecimal"
            android:text="1"
            android:singleLine="true"
            android:layout_weight=".5"
            android:gravity="center_horizontal"
            android:textSize="22dp"
            android:layout_gravity="bottom"
            android:minWidth="20dp"
            android:maxWidth="70dp"
            android:maxLength="5"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/units"
            android:layout_weight=".4"
            android:inputType="text|textCapWords"
            android:hint="Units"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:minWidth="20dp"
            android:maxWidth="70dp"
            android:maxLength="10"/>

        <Button
            android:id="@+id/Plus"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="+"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight=".05"
            android:textAlignment="gravity"
            android:background="#7f00ff00"
            android:minWidth="60dp"
            android:maxWidth="70dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="Cancel"/>
        <Button
            android:id="@+id/More"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="More"/>
        <Button
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="Done"/>
    </LinearLayout>

</LinearLayout>
