<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".9"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_checked"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Delete Checked"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:maxWidth="100dp" />

        <Button
            android:id="@+id/delete_all"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Delete All"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:maxWidth="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>
